1-7/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewForm?" Height="528" Width="912" MinHeight="350" MinWidth="300" Closing="Window_Closing" 
        Background="{StaticResource gradientStyle}"
        >
    <!--Background="{StaticResource gradientStyle}"-->
    <Window.Resources>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Top"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="10,15"/>
            <Setter Property ="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3,3,5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="FontTextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment"
Value="Center"></Setter>
            </Style.Setters>
            

        <Style.Triggers>
            <!--<Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Foreground" Value="Red"></Setter>
                <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                <Setter Property="Control.FontSize" Value="18"></Setter>
                <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
            </Trigger>

                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>-->

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsMouseOver" Value="True" />
                        <Condition Property="Control.IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>

                        <Setter Property="Control.Foreground" Value="Red"></Setter>
                        <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                        <Setter Property="Control.FontSize" Value="18"></Setter>
                        <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            
            </Style.Triggers>
        </Style>

        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="Gainsboro"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type StatusBarItem}}"
TargetType="StatusBarItem"
x:Key="headerText">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="121*"/>
            
            
        </Grid.ColumnDefinitions>

        <StatusBarItem x:Name="stb4">
            <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
        </StatusBarItem>


        

        <DockPanel Grid.ColumnSpan="2">
            
            
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                    
                </MenuItem>
                
                <MenuItem Header="Edit">
                    <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=setText}" Command="Copy"/>
                    <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=setText}" Command="Cut"/>
                    <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=setText}" Command="Paste"/>
                </MenuItem>

                <MenuItem Header="File">
                    <MenuItem Header="Launch" Command="Local:CustomCommands.Launch"/>/>
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>

            
            <Label x:Name="lbl" HorizontalAlignment="Center"
VerticalAlignment="Top" Grid.Column="1" Margin="24,0,228,0" DockPanel.Dock ="Top">Пуск</Label>

            <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="stb1">
                    <TextBlock>Статусная панель</TextBlock>
                </StatusBarItem >
                <Separator/>
                <StatusBarItem x:Name="stb2">
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="stb3">
                    <TextBlock></TextBlock>
                </StatusBarItem>
            </StatusBar>

            <Grid ButtonBase.Click="Grid_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="setBut"  Grid.Column="0" Grid.Row="0" Content="Set Name "
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Foreground ="Gold"
Background = "Blue" BorderBrush ="Red" BorderThickness="2" FontSize = "14" FontFamily =
"Trebuchet MS" Padding="5,3,3,5"/>
                
                
                <Button x:Name ="retBut" Grid.Column="0" Grid.Row="1" Content="Ret Name "
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0"
HorizontalAlignment="Left" Margin="10,15,10,15" Background="{StaticResource MyBrush}" Style="{StaticResource ResourceKey=FontTextBox}"/>
                <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label"
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
                <Button x:Name="New_Win" Command="Local:CustomCommands.Launch"   Grid.Column="0" Grid.Row="2" Content="New Win"
HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"
Click="New_Win_Click_1"/>
                <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15"
VerticalAlignment="Top" TextWrapping="Wrap"/>


                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
